One set of results taken from running timer.cc on a CSV file of 60 tuples

CSV2heapfile results: 
Time to process with page size 2000:    0.020238
Time to process with page size 4000:    0.016786
Time to process with page size 6000:    0.025209
Time to process with page size 8000:    0.015510
Time to process with page size 10000:   0.017279
Time to process with page size 12000:   0.014949

Select results w/ varying page size: 
Time to process with page size 2000:    0.022514
Time to process with page size 4000:    0.012956
Time to process with page size 6000:    0.009701
Time to process with page size 8000:    0.017182
Time to process with page size 10000:   0.019095
Time to process with page size 12000:   0.007125


Select results w/ varying search range: 
Time to process with search range A - AZ:    0.014072
Time to process with search range A - MZ:    0.025450
Time to process with search range A - Z:    	0.021469

